Minecraft
Alex's Caves
Alex's Delight
Alex's Mobs
Another Furniture
Apotheosis
Apothic Attributes
Aquaculture 2
Ars Creo
Ars Nouveau
Artifacts
Botania
Building Gadgets 2
CBC Advanced Technology
CC: Tweaked
CC:C Bridge
Chipped
Clockwork: Create x Valkyrien Skies
CoFH Core
Comforts
Create
Create Big Cannons
Create Compressed
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Railways Navigator
Create Recycling
Create Slice & Dice
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: Interiors
Create: Steam 'n' Rails
Create: The Factory Must Grow
Create: Vintage Improvements
Creeper Overhaul
Decorative Blocks
Deeper and Darker
Ecologics
EnderStorage
Enderman Overhaul
Exposure
Extreme Reactors
Farmer's Delight
Flux Networks
Functional Storage
Galosphere
Handcrafted
Immersive Aircraft
Immersive Engineering
Industrial Foregoing
Integrated Dungeons and Structures
Just Enough Calculation
Lootr
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Trapdoors
Macaw's Windows
Mekanism
MmmMmmMmmmmm
Mob Grinding Utils
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Delight
Mystical Agriculture Tiered Crystals
Naturalist
Nature's Compass
Patchouli
Pipez
Quark
RSRequestify
Rechiseled
Refined Storage
Refined Storage Addons
Refined Storage Delight
SimpleRadio
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Sophisticated Storage In Motion
Storage Delight
Supplementaries
The Aether
Thermal Endergy
Thermal Series
Tinkers' Construct
Tinkers' Levelling Addon
Twigs
Valkyrien Skies 2
Xaero's Minimap
Xaero's World Map
Zero CORE 2
create: things and misc
